APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST1=127.0.0.1
DB_DATABASE1=trip
DB_USERNAME1=root
DB_PASSWORD1=

DB_HOST2=127.0.0.1
DB_DATABASE2=trip2
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION=trip2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOG=single

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

IMAGE_DRIVER=imagick

FULL_BASE_URL=http://localhost:8000/
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

CONVERT_TAKE=5
CONVERT_FILES=true
CONVERT_SCRAMBLE=true
CONVERT_OVERWRITE=false
CONVERT_FILEHASH=false
CONVERT_DEMOACCOUNTS=false